States
n7: {X((FALSE)R(ge=0)),ge=0}
n11: {X((TRUE)U((((((((cn=1)*((FALSE)R(gn=0)))+((ce=1)*((FALSE)R(ge=0))))+((gn=1)*(ge=1)))+((gn=1)*(rn=1)))+((ge=1)*(re=1)))+((gn=1)*(re=0)))+((ge=1)*(rn=0))))}
n8: {X((FALSE)R(gn=0)),gn=0}
Arcs
   n7 -> {[{ge=0},{[{},n7]}]}
-> n11 -> {[{gn=1,rn=1,ge=0,re=0},{}],[{ge=1,rn=0,gn=0,re=0},{}],[{rn=1,ge=1,gn=0,re=0},{[{cn=1},n8],[{},n11]}],[{rn=0,gn=0,ge=0,re=0},{[{cn=1},n8],[{},n11],[{ce=1},n7]}],[{gn=1,rn=1,re=1,ge=0},{}],[{ge=1,rn=0,re=1,gn=0},{}],[{rn=0,re=1,gn=0,ge=0},{[{cn=1},n8],[{ce=1},n7],[{},n11]}],[{gn=1,rn=1,ge=1,re=0},{}],[{gn=1,rn=1,ge=1,re=1},{}],[{gn=1,ge=1,rn=0,re=0},{}],[{rn=1,re=1,gn=0,ge=0},{[{cn=1},n8],[{},n11],[{ce=1},n7]}],[{gn=1,ge=1,rn=0,re=1},{}],[{rn=1,ge=1,re=1,gn=0},{}],[{gn=1,rn=0,ge=0,re=0},{}],[{gn=1,rn=0,re=1,ge=0},{[{},n11],[{ce=1},n7]}],[{rn=1,gn=0,ge=0,re=0},{[{cn=1},n8],[{},n11],[{ce=1},n7]}]}
   n8 -> {[{gn=0},{[{},n8]}]}
Fair Sets
{n7,n8}
End
