States
n18: {X((TRUE)U(timer=1)),X((TRUE)U((((((fl=1)*((fl=0)R(timer=0)))+((hl=1)*((hl=0)R(timer=0))))+((car=1)*((FALSE)R(fl=0))))+((FALSE)R(hl=0)))+((hl=1)*(fl=1)))),X((FALSE)R((TRUE)U(timer=1)))}
n5: {fl=0,X((FALSE)R((TRUE)U(timer=1))),X((FALSE)R(fl=0)),timer=1}
n6: {X((FALSE)R(hl=0)),X((FALSE)R((TRUE)U(timer=1))),timer=1,hl=0}
n11: {X((TRUE)U(timer=1)),X((FALSE)R((TRUE)U(timer=1))),X((FALSE)R(hl=0)),hl=0}
n16: {hl=1,X((TRUE)U(timer=1)),X((FALSE)R((TRUE)U(timer=1))),X((hl=0)R(timer=0)),timer=0}
n14: {car=1,X((TRUE)U(timer=1)),X((FALSE)R((TRUE)U(timer=1))),fl=0,X((FALSE)R(fl=0))}
n12: {X((TRUE)U(timer=1)),X((FALSE)R((TRUE)U(timer=1))),timer=0,X((fl=0)R(timer=0))}
Arcs
-> n18 -> {[{hl=1,fl=0},{[{car=1},n14],[{},n18],[{timer=0},n16]}],[{fl=0,hl=0},{[{timer=1},n6],[{car=1},n14],[{},n18]}],[{fl=1,hl=0},{[{},n18],[{timer=0},n12],[{timer=1},n6]}],[{hl=1,fl=1},{}]}
   n5 -> {[{fl=0},{[{},n14]}]}
   n6 -> {[{hl=0},{[{},n11]}]}
   n11 -> {[{hl=0},{[{},n11],[{timer=1},n6]}]}
   n16 -> {[{hl=0},{}],[{hl=1},{[{timer=0},n16]}]}
   n14 -> {[{fl=0},{[{},n14],[{timer=1},n5]}]}
   n12 -> {[{fl=1},{[{timer=0},n12]}],[{fl=0},{}]}
Fair Sets
{n6,n5}
End
